# bean-utils

./: .editorconfig  README.md  build.cake  stylecop.json
.github/workflows/: dotnet.yml
src/: Bean.Utils.sln
src/Bean.Utils.AspNet.Swashbuckle/: Bean.Utils.AspNet.Swashbuckle.csproj
src/Bean.Utils.AspNet.Swashbuckle/OperationFilters/: AuthResponsesOperationFilter.cs
src/Bean.Utils.AspNet.Swashbuckle/OperationFilters/Http/: HttpAllResponsesOperationFilter.cs  HttpDeleteResponsesOperationFilter.cs  HttpErrorResponsesOperationFilter.cs  HttpGetResponsesOperationFilter .cs  HttpPostResponsesOperationFilter.cs  HttpPutResponsesOperationFilter.cs
tools/Addins/Cake.GitHub.0.1.0/: .signature.p7s  Cake.GitHub.nuspec
tools/Addins/Cake.GitHub.0.1.0/lib/net46/: Cake.GitHub.xml
